# Litigation-Backend

./: README.md  docker-compose.yml  pom.xml
Litigation-Project/: pom.xml
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/: DBConnection.java  LitigationProjectApplication.java  Main.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/Authentication/: StartupInitializer.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/Authentication/MailService/: MailConfig.java  MailService.java  MailsService.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/Authentication/Resources/: AuthController.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/Authentication/Responses/: EntityResponse.java  MessageResponse.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/Authentication/Roles/: ERole.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/Authentication/Users/: Users.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/BillingModule/Config/: CustomExeption.java  WebClientConfig.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/BillingModule/Controllers/: ApiResponse.java  BillingController.java  BillingReportController.java  CaseController.java  ClientController.java  CustomExeption.java  ExpenseTrackingController.java  FeeStructureController.java  InvoiceController.java  InvoiceItemController.java  InvoiceReportsController.java  LoanCaseController.java  PaymentController.java  PaymentRequestDto.java  StaffController.java  TimeTrackingController.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/BillingModule/Entities/: BillingReport.java  Case.java  Client.java  ExpenseTracking.java  FeeStructure.java  Invoice.java  InvoiceItem.java  InvoiceReports.java  LoanCase.java  PaymentMethod.java  Staff.java  TimeTracking.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/BillingModule/Repositories/: BillingReportRepository.java  CaseRepository.java  ClientRepository.java  ExpenseTrackingRepository.java  FeeStructureRepository.java  InvoiceItemRepository.java  InvoiceReportsRepository.java  InvoiceRepository.java  LoanCaseRepository.java  PaymentMethodRepository.java  StaffRepository.java  TimeTrackingRepository.java  TimeTrackingRepositoryImpl.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/BillingModule/Services/: BillingReportService.java  CaseService.java  CaseServiceImpl.java  ClientSearchService.java  ClientService.java  ExpenseTrackingService.java  FeeStructureService.java  InvoiceItemService.java  InvoiceReportsService.java  InvoiceService.java  LoanCaseService.java  LoanCaseServiceImpl.java  PaymentService.java  StaffService.java  TimeTrackingService.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/ClientManagement/: ClientManagement.java  ClientManagementController.java  ClientManagementRepository.java  ClientManagementService.java  ClientMangementRepository.java  ClientRequest.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/Dashboard/: DashboardCases.java  DashboardController.java  DashboardServiceImpl.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/Events/: EventController.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/Reports/: ReportController.java  ReposrtsRepository.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/UserRegistration/: Privilege.java  PrivilegeRepository.java  UserRegistration.java  UserRegistrationController.java  UserRegistrationRepository.java  UserRegistrationService.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/UserRegistration/DTO/: UserRegistration.java  UserRegistrationDTO.java  UserRegistrationRequest.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/diary/Controller/: CalendarController.java  CaseController.java  DocumentController.java  EventControllerDiary.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/diary/config/: AppConfig.java  SchedulingConfig.java  WebSocketConfig.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/diary/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/diary/model/: Cases.java  Document.java  Event.java  EventStatus.java  Events.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/diary/repository/: CaseRepository.java  DocumentRepository.java  EventRepository.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/diary/service/: CaseService.java  DocumentService.java  EventNotificationService.java  EventService.java  GoogleCalendarService.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/taskmanagement/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
Litigation-Project/src/main/java/com/LDLS/Litigation/Project/taskmanagement/tasklist/: Priority.java  TaskList.java  TaskListController.java  TaskListRepository.java  TaskListService.java  TaskStatus.java
Litigation-Project/src/main/resources/: application.properties  application.yml
Litigation-Project/src/main/resources/Reports/: ExpenseTrackingReport.jrxml  Invoice1.jrxml
Litigation-Project/src/main/resources/Templates/: BillingExpense.jrxml  BillingInvoiceReport.jrxml
Litigation-Project/src/main/resources/templates/: Litigants.jrxml  UserReport.jrxml
src/main/java/com/LDLS/Litigation/Project/: LitigationProjectApplication.java
src/main/java/com/LDLS/Litigation/Project/Authentication/Security/: WebSecurityConfig.java
src/main/java/com/LDLS/Litigation/Project/ClientManagement/: ClientManagement.java  ClientManagementController.java  ClientManagementService.java
src/main/java/com/LDLS/Litigation/Project/ClientManagement/dtos/: ClientManagementDTO.java
src/main/java/com/LDLS/Litigation/Project/ClientManagement/messages/: ClientManagementMessageProducer.java  RabbitMQConfiguration.java
src/main/resources/: application.yml
(+27 files in other folders)
