users.app.client.origin=http://localhost:7800
server.port = 7800
allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mariadb://localhost:3306/mutua?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.db=mutua
spring.datasource.username=root
spring.datasource.password=Bhartem55
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

file.upload-dir=src/main/resources/uploads
Trainingfile.upload-dir=src/main/resources/uploads
myapp.upload-directory=src/main/resources/uploads/videos
reports_absolute_path=src/main/resources
backup_absolute_path=src/main/resources/backup/
company_logo_path=src/main/resources/Kingdom-Bank-logo.png
company_logo_path2=src/main/resources/e&m-logo.png2
image_banner=src/main/resources/Kingdom-bank-banner.png
image_banner2=src/main/resources/e&m_banner.jpg

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cache.type=SIMPLE

#mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=joshmax169@gmail.com
spring.mail.password=ixal rmxk pkxo huzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.application.enableEmail= true
spring.application.useOTP=true
spring.application.otpProd= true
spring.application.otptestmail=joshmax169@gmail.com
logging.level.org.springframework.security = DEBUG

application.enableEmail=true



#Emails Params
backup_mail = brianmusyoka807@gmail.com
from_mail= no-reply@emtechhouse.co.ke
#cc_mail = brianmusyoka130@gmail.com
cc_mail =mainageoffrey06@gmail.com
organizationMail =no-reply@emtechhouse.co.ke

emailSalutation= Dear
emailMessage = Find the attached information from our partnership.
emailRemarks= Thank you.
emailRegards= Regards,
emailOrganizationName= E&M TECH
emailOrganizationPhone= +254 703 586 811
emailOrganizationMail= info@emtechhouse.co.ke
emailOrganizationAddress= P.O. Box 11001 - 00100
emailOrganizationLocation= 3rd Floor, Samtech business park, Tatu city,
emailOrganizationWebsite= https://www.emtechhouse.co.ke/

google.app.jwtSecret= bezKoderSecretKey
google.app.jwtExpirationMs= 86400000

users.app.jwtSecret = /buCOEjS/+H7ZwekxyLKLdDeegHUGEytjxuivosdrzjRG4g4E+kA3uXO5lvGBVsl2NwqsgiGUUI5bjgY/6WG/VSIIG+22b1Rvdb59BY0YRod6Dnjnp0REsPn//hshs6ucnOVCBRp0lbVb1kP+EDOM7W7N72/+t+R1d8JQ4pjisoJZI4e0MV3PlZtzXKI0SY2EQUtI
users.app.jwtExpirationMs = 43200000

organisation.email = no-reply@emtechhouse.co.ke

#users.app.client.origin:https://uraintegration-client-live.postbank.co.ug
users.app.client.origin_url:http://localhost:4200/
users.app.client.origin_ip:http://127.0.0.1:8080/
users.app.client.origin_52_ip:*
#reports.files.path = C:/TechHub/LegalTech/Reports/
others.filesPath=src/main/resources/templates
others.logo=src/main/resources/launcher.png




